{
  "name": "slingshot",
  "version": "1.0.0",
  "description": "RockPaperScissors test project for Slingshot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlaatuCarpenter/RockPaperScissors-test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KlaatuCarpenter/RockPaperScissors-test-project/issues"
  },
  "homepage": "https://github.com/KlaatuCarpenter/RockPaperScissors-test-project#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "*",
    "chai-bn": "^0.3.0",
    "crypto-js": "^4.1.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.0",
    "hardhat-deploy": "^0.9.14",
    "mocha": "*",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.5.5",
    "dotenv": "^10.0.0"
  }
}
